body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin-right: 50px;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    margin: 0.2rem 0;
}

.sidebar .nav-link:hover {
    background-color: rgba(0, 97, 242, 0.1);
}

.sidebar .nav-link.active {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
}

main {
    padding-top: 1.5rem;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.border-left-primary {
    border-left: 0.25rem solid #0061f2 !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    border: none;
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.form-control,
.form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #0061f2;
    box-shadow: 0 0 0 0.25rem rgba(0, 97, 242, 0.25);
}

.table {
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fa;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
}

.search-container .form-control {
    padding-right: 40px;
}

.search-container .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.appointment-header {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    text-align: center;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
}

.time-slot {
    padding: 0.5rem;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.time-slot:hover {
    border-color: #0061f2;
    background-color: #f8f9fa;
}

.time-slot.selected {
    background-color: #0061f2;
    color: white;
    border-color: #0061f2;
}

#current-date-time {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#theme-icon {
    font-size: 20px;
    color: #ffcc00;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

#theme-icon:hover {
    transform: scale(1.2);
    color: #ffa500;
}