.title {
    color: #FFF;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h1 {
    background-image: url(https://i.ibb.co/VQfLqR8/ezgif-com-crop-2.webp);
    background-size: cover;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 60px;
    margin: 10px 0;
    font-weight: bold;
}

.container {
    margin-top: 20px;
    font-family: "Nunito", sans-serif;
}

.dropdown-hover:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
}

.homepage {
    background-color: #f8f9fa;
    padding: 50px 0;
    min-height: 100vh;
}

.homepage img {
    max-width: 100%;
    height: auto;
}

.homepage .btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    padding: 15px 15px;
    border: none;
}

.homepage .btn-custom:hover {
    background-color: #0056b3;
}

.homepage .btn-custom:active {
    background-color: #004b9b;
    border: 1px solid;
    border-color: #007bff;
}

.custom-navbar {
    background-color: #f8f9fa;
    margin-top: 0;
}

.custom-navbar .navbar-brand img {
    height: 40px;
    margin: 10%;
}

.custom-navbar .navbar-nav .nav-link {
    color: #ffffff;
}

.custom-navbar .navbar-nav .nav-link:hover {
    color: #f8f9fa;
    border-bottom: 2px solid #f8f9fa;
}

.custom-navbar .navbar-nav .nav-link:active {
    color: #0070e8;
    border-bottom: 2px solid #0071eb;
}

.custom-navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

.custom-navbar .navbar-nav .dropdown-menu .dropdown-item:active {
    background-color: #f8f9fa;
    color: #0072ec;
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    animation: fadeIn 2s ease-in-out infinite;
}

.scroll-indicator img {
    width: 100px;
    height: auto;
}

@keyframes fadeIn {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.our-services img {
    border-radius: 20px;
}

.our-services {
    background-color: #ffffff;
}

.contact-form {

    padding: 20px;
    padding-top: 10%;
    border-radius: 15px;
    background-color: #ffffff;
}

