body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-info h1 {
    margin: 0;
    font-size: 1.75rem;
}

.doctor-id {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.logout-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: #ffffff59;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #da505e9d;
    color: white;
}

.date-filter {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.date-filter label {
    font-weight: 500;
    color: #333;
}

.date-filter input[type="date"] {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.5rem;
}

.date-filter .btn-primary {
    background: #0061f2;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.date-filter .btn-primary:hover {
    background: #004bbf;
    transform: translateY(-2px);
}

.appointments-section {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.appointments-section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.appointment-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.2s;
}

.appointment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.appointment-time {
    color: #666;
    font-size: 0.9rem;
}

.appointment-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-in-progress {
    background-color: #cce5ff;
    color: #004085;
}

.btn-diagnose {
    background: #0061f2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-diagnose:hover {
    background: #004bbf;
    transform: translateY(-2px);
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background: #0061f2;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
}

.modal-body {
    padding: 1.5rem;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.form-select {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.btn-primary {
    background: #0061f2;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #004bbf;
    transform: translateY(-2px);
}

.lab-request-section {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.lab-request-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lab-request-section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lab-request-section h2 i {
    color: #000000;
}

.lab-request-section .form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.lab-request-section .form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.lab-request-section .form-control:focus {
    border-color: #0061f2;
    box-shadow: 0 0 0 3px rgba(0, 97, 242, 0.1);
    outline: none;
}

.lab-request-section textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.lab-request-section .btn-primary {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.lab-request-section .btn-primary:hover {
    background: linear-gradient(135deg, #004bbf 0%, #00a8d9 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 97, 242, 0.2);
}

.lab-request-section .btn-primary i {
    font-size: 1rem;
}

/* Lab Test Results Section */
.lab-results-section {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.lab-results-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lab-results-section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lab-results-section h2 i {
    color: #000000;
}

.lab-results-section .input-group {
    margin-bottom: 1.5rem;
}

.lab-results-section .input-group .form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.lab-results-section .input-group .form-control:focus {
    border-color: #0061f2;
    box-shadow: 0 0 0 3px rgba(0, 97, 242, 0.1);
    outline: none;
}

.lab-results-section .input-group .btn-primary {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.lab-results-section .input-group .btn-primary:hover {
    background: linear-gradient(135deg, #004bbf 0%, #00a8d9 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 97, 242, 0.2);
}

.lab-results-section .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lab-results-section .table thead {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
}

.lab-results-section .table th {
    padding: 1rem;
    font-weight: 500;
    text-align: left;
}

.lab-results-section .table td {
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.lab-results-section .table tbody tr:hover td {
    background: #e9ecef;
    cursor: pointer;
}

.lab-results-section .table tbody tr:last-child td {
    border-bottom: none;
}

.lab-results-section .table tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.lab-results-section .table tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.lab-results-section .text-center {
    text-align: center;
}

.lab-results-section .text-muted {
    color: #6c757d;
}

.lab-results-section {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.lab-results-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}