.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 1200px;
    border-radius: 30px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.search-container {
    margin: 0.5rem 0 2rem 0;
    border-radius: 20px;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #E2E8F0;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.doctor-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #E2E8F0;
}

.doctor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.doctor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.doctor-info {
    padding: 1.25rem;
}

.doctor-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    color: #1a1a1a;
}

.doctor-info p {
    margin: 0.25rem 0;
    color: #64748B;
    font-size: 0.95rem;
}

.top-bar-link {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: inherit;
    margin: inherit;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.doctor-id-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.doctor-id {
    color: #64748B;
    font-size: 0.9rem;
}

.copy-id-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #0EA5E9;
    display: flex;
    align-items: center;
    transition: color 0.2s ease;
}

.copy-id-btn:hover {
    color: #0284C7;
}

@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }

    .doctors-grid {
        grid-template-columns: 1fr;
    }
}