:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #ff5a5f;
    --success-color: #9ddfb9;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--dark-color);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    background: #ffffff;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--primary-color);
    z-index: 10;
}

h1 {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 2rem;
    position: relative;
    display: inline-block;
}

h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
    text-align: left;
    font-size: 0.95rem;
}

input[type="text"],
input[type="hidden"] {
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 1.2rem;
    border: 1px solid #e1e5eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: #f8f9fa;
    color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    background-color: #fff;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 60px;
    background: #f1f3f5;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1.5rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.slider-container.active {
    background: var(--success-color);
}

.slider {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.slider::after {
    content: "→";
    font-size: 1.5rem;
    font-weight: bold;
}

.slider:active {
    cursor: grabbing;
    transform: scale(0.98);
}

.message {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.message.success {
    color: var(--success-color);
    font-weight: 500;
    padding: 0.8rem;
    background-color: rgba(46, 204, 113, 0.1);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.message.error {
    color: var(--danger-color);
    font-weight: 500;
    padding: 0.8rem;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.location-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(67, 97, 238, 0.15);
    font-family: 'Poppins', sans-serif;
}

.location-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(67, 97, 238, 0.2);
}

.location-button:active {
    transform: translateY(0);
}

.loading {
    display: none;
    margin-top: 1rem;
    color: var(--gray-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::before {
    content: "";
    width: 18px;
    height: 18px;
    border: 2px solid rgba(67, 97, 238, 0.3);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.map-link {
    display: none;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    transition: var(--transition);
}

.map-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.manual-location {
    display: none;
    margin-top: 1.5rem;
    text-align: left;
    background-color: #f8f9fa;
    padding: 1.2rem;
    border-radius: 8px;
    border: 1px solid #e1e5eb;
}

.manual-location input {
    margin-bottom: 0.8rem;
}

.manual-location button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
}

.manual-location button:hover {
    background-color: var(--primary-dark);
}

.location-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
    margin-bottom: 1.2rem;
}

.toggle-manual {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.toggle-manual:hover {
    color: var(--primary-dark);
}

.location-status {
    margin-top: 0.8rem;
    font-size: 0.9rem;
    color: var(--gray-color);
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.location-accuracy {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--gray-color);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-color);
    font-weight: 500;
    font-size: 0.9rem;
    pointer-events: none;
    white-space: nowrap;
}

.emergency-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.location-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid #e1e5eb;
}

.form-content {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }
}