.page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page .alert {
    background-color: #fff;
    color: #5a5a5a;
    border-color: #d0d0d0;
    width: 30%;
    margin: 0 auto;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 1000;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }

  #start-page {
    background-color: #f8f9fa;
  }

  #login-page {
    display: none;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #close-btn {
    position: absolute;
    top: 20px;
    margin-top: 100px;
    right: 20px;
    border-radius: 30px;
    background-color: #ffffff00;
    outline: none;
    border: 2px solid;
    border-color: rgb(235, 235, 235);
  }

  #close-btn:focus,
  #close-btn:active {
  outline: none;
  }

  h1 {
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

  form {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: rgba(252, 252, 252, 0.911);
    border-radius: 20px;
    border: 1px solid;
    border-color: rgb(192, 251, 251);
  }

  input {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    width: 100%;
  }

  input[type="submit"] {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 143, 252);
    cursor: pointer;
    width: 90%;
    border-radius: 10px;
    border: 1px solid;
    border-color: rgb(235, 235, 235);
  }

  input[type="submit"]:hover {
      background-color: azure;
      transition-delay: 0.3s;
  }

  input[type="submit"]:active {
      background-color: rgb(214, 254, 254);
      transition-delay: 0.3s;
  }

  .carousel-item {
    color: rgb(176, 176, 176);
  }