.title {
  color: #FFF;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title h1 {
  background-image: url(https://i.ibb.co/VQfLqR8/ezgif-com-crop-2.webp);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 60px;
  margin: 10px 0;
  font-weight: bold;
}

.container {
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}

.dropdown-hover:hover .dropdown-menu {
  display: block;
  margin-top: 0; 
}

.homepage {
  background-color: #f8f9fa;
  padding: 50px 0;
  min-height: 100vh;
}

.homepage img {
  max-width: 100%;
  height: auto;
}

.homepage #Home-png {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
/*Home page button*/
.homepage .btn-custom {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #2433ff;
  background-size: 400%;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.homepage .btn-custom:active {
  border: none;
  background: linear-gradient(
    82.3deg,
    rgb(74, 118, 251) 10.8%,
    rgb(91, 177, 252) 94.3%
  );
}

.homepage .btn-custom:focus {
  outline: none;
}

.homepage .btn-custom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(87, 129, 255) 10.8%,
    rgb(104, 185, 255) 94.3%
  );
  transition: all 0.475s;
}

.homepage .btn-custom:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}


.custom-top-bar {
  background-color: #f8f9fa;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1050;
}

.top-bar-nav {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-bar-item {
  margin-left: 20px;
  margin-right: 20px;
}

.top-bar-link {
  color: #000000;
  text-decoration: none;
}

.top-bar-link:hover {
  color: #0049be;
  text-decoration: none;
}

.top-bar-link:active {
  color: #003976;
  text-decoration: none;
}

.custom-navbar {
  background-color: #f8f9fa;
  margin-top: 40px;
}

.custom-navbar .navbar-brand img {
  height: 40px;
  margin: 10%;
}

.custom-navbar .navbar-nav .nav-link {
  color: #ffffff;
}

.custom-navbar .navbar-nav .nav-link:hover {
  color: #f8f9fa;
  border-bottom: 2px solid #f8f9fa;
}

.custom-navbar .navbar-nav .nav-link:active {
  color: #0070e8;
  border-bottom: 2px solid #0071eb;
}

.custom-navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.custom-navbar .navbar-nav .dropdown-menu .dropdown-item:active {
  background-color: #f8f9fa;
  color: #0072ec;
}

.scroll-indicator {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  animation: fadeIn 2s ease-in-out infinite;
}

.scroll-indicator img {
  width: 100px;
  height: auto;
}

@keyframes fadeIn {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.our-services img {
  border-radius: 20px;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: none;
  border-radius: 100px;
  font-weight: 600;
  color: #1f387e;
  box-shadow: 0 0 0 2px #e0eaff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #1f387e;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #c5e5e4;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #1f387e;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 2000px;
  height: 220px;
  opacity: 1;
}

.our-services {
  background-color: #ffffff;
}

.hospital-card {
background: #ffffff;
border-radius: 12px;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
padding: 1.5rem;
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hospital-card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-icon {
font-size: 2.5rem;
color: #007bff;
margin-bottom: 1rem;
}

.hospital-card h3 {
font-size: 1.25rem;
color: #333333;
font-weight: 600;
margin: 0.5rem 0;
}

.hospital-card p {
font-size: 1rem;
color: #555555;
line-height: 1.6;
margin: 0;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.container-location { 
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 15px;
  overflow: hidden;
}

.locations { 
  position: relative;
  width: 100%;
}

.locations img { 
  width: 100%;
  height: auto;
  display: block;
  animation: pulse 10s infinite;
}

.location_dot { 
  width: 12px;
  height: 12px;
  background-color: #00ffff;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(0, 255, 255, 0.4);
  animation: pulse 2s infinite;
}

.dot_srilanka { 
  top: 61%;
  left: 71%;
}

.dot_paris { 
  top: 28%;
  left: 48%;
}

.dot_india { 
  top: 55%;
  left: 70%;
}

.dot_australia { 
  top: 80%;
  left: 85%;
}

.location_info { 
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #020617;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  font-size: 14px;
  transition: all 0.3s ease;
}

.location_info:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px 8px 0 8px;
  border-style: solid;
  border-color: #020617 transparent transparent transparent;
}

.location_dot:hover .location_info {
  visibility: visible;
  opacity: 1;
  bottom: 25px;
}

.location_info:hover {
  background: #1a1f3d;
  color: #fff;
}

@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.7);
  }
  70% {
      box-shadow: 0 0 0 10px rgba(0, 255, 255, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
  }
}

.service-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.service-modal-content {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.service-modal.active .service-modal-content {
  transform: translateY(0);
  opacity: 1;
}

.service-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.service-modal-title {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.service-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.2s ease;
}

.service-modal-close:hover {
  transform: scale(1.1);
}

.service-modal-body {
  color: white;
  line-height: 1.6;
}

.service-modal-body p {
  margin-bottom: 1rem;
}

.service-modal-body ul {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.service-modal-body li {
  margin-bottom: 0.5rem;
}

.service-modal-footer {
  margin-top: 1.5rem;
  text-align: right;
}

.service-modal-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-modal-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}