body {
    font-family: 'Poppins', sans-serif;
}

.news-header {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    padding: 4rem 0;
    margin-bottom: 2rem;
    text-align: center;
}

.news-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.news-date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.news-title {
    color: #1a237e;
    font-weight: 600;
    margin-bottom: 1rem;
}

.news-content {
    color: #6c757d;
    line-height: 1.6;
}

.news-tag {
    background: linear-gradient(135deg, #1ca4f2 0%, #0b34e9 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.search-box {
    background: white;
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.search-input {
    border: none;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    width: 100%;
    background: white;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 97, 242, 0.2);
}

.read-more {
    color: #0061f2;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.read-more:hover {
    color: #0056b3;
    text-decoration: none;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    margin: 1rem;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.back-link:hover {
    color:rgb(212, 212, 212);
    text-decoration: none;
}