body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.profile-header {
    position: relative;
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    min-height: 120px; 
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-section {
    background: #fff;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}
.profile-section:hover {
    transform: translateY(-5px);
}
.section-title {
    color: #110035;
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.info-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    font-weight: bold;
}
.info-label {
    color: #000000;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}
.info-value {
    color: #666666;
    font-weight: 500;
}
.medical-info {
    position: relative;
    padding-bottom: 8rem;
}
.button-group {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.ai-btn {
    background: #070620;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}
.info-video-btn {
    background:rgb(201, 201, 201);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.info-video-btn i {
    font-size: 1.2rem;
}
.ai-btn:hover, .info-video-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    color: white;
}
.ai-btn img {
    width: 50px;
    height: 50px;
}
.logout-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: #df7c86;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}
.logout-btn:hover {
    background-color: #da505e;
    color: white;
}
.reason-text {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #0061f2;
    margin-bottom: 1rem;
}
.medical-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}
.status-pending {
    background-color: #fff3cd;
    color: #856404;
}
.status-completed {
    background-color: #d4edda;
    color: #155724;
}
.status-processing {
    background-color: #cce5ff;
    color: #004085;
}
.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: transform 0.2s;
}
.copy-btn:hover {
    transform: scale(1.1);
}
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.video-modal.active {
    display: flex;
}
.video-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    background: transparent;
    border-radius: 10px;
}
.close-modal {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1;
}
.close-modal:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.3);
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
    background: #000;
}
.video-wrapper video::-webkit-media-controls {
    background-color: transparent;
}
.video-wrapper video::-webkit-media-controls-panel {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 8px 8px;
}
.fas.fa-user-md {
    color: #4a90e2;
}

.header-logout-btn {
    position: absolute;
    right: 2rem;
    top: 50%; 
    transform: translateY(-50%); 
    background-color: rgba(255, 255, 255, 0.327);
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(4px);
}

.header-logout-btn:hover {
    background-color: #b4414c8e;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}